
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="index.html" rel="canonical"/>
<link href="../agents/index.html" rel="prev"/>
<link href="../semantic_similarity/index.html" rel="next"/>
<link href="../../../../static/favicon.ico" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.6.12+insiders-4.53.16" name="generator"/>
<title>Factual Correctness - Zibly</title>
<link href="../../../../assets/stylesheets/main.ff49f96f.min.css" rel="stylesheet"/>
<link href="../../../../assets/stylesheets/palette.ab4e12ef.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link href="../../../../assets/_mkdocstrings.css" rel="stylesheet"/>
<link href="../../../../extra/style.css" rel="stylesheet"/>
<script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-XWJT601CLX"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-XWJT601CLX",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-XWJT601CLX",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
<script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
<link href="../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../../../assets/javascripts/glightbox.min.js"></script><script async="" src="../../../../../../static/javascript/readthedocs-addons.js" type="text/javascript"></script><meta content="zibly" name="readthedocs-project-slug"><meta content="stable" name="readthedocs-version-slug"><meta content="/concepts/metrics/available_metrics/factual_correctness/" name="readthedocs-resolver-filename"><meta content="200" name="readthedocs-http-status"/></meta></meta></meta></link></head>
<body data-md-color-accent="indigo" data-md-color-primary="indigo" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="index.html#factual-correctness">
          Skip to content
        </a>
</div>

<div data-md-color-scheme="default" data-md-component="outdated" hidden="">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Zibly" class="md-header__button md-logo" data-md-component="logo" href="../../../../index.html" title="Zibly">
<img alt="logo" src="../../../../static/imgs/zibly-logo.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Zibly
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Factual Correctness
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme)" data-md-color-primary="indigo" data-md-color-scheme="default" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"></path></svg>
</label>
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="indigo" data-md-color-scheme="zibly_light" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_2" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
<input aria-label="Switch to system preference" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="indigo" data-md-color-scheme="zibly_dark" id="__palette_2" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="Switch to system preference">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
</form>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/zibly-foundation/zibly" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"></path></svg>
</div>
<div class="md-source__repository">
    zibly-foundation/zibly
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../index.html">
</a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../getstarted/index.html">
          
  
  
    
  
  🚀 Get Started

        </a>
</li>
<li class="md-tabs__item md-tabs__item--active">
<a class="md-tabs__link" href="../../../index.html">
          
  
  
    
  
  📚 Core Concepts

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../howtos/index.html">
          
  
  
    
  
  🛠️ How-to Guides

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../references/index.html">
          
  
  
    
  
  📖 References

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../community/index.html">
        
  
  
    
  
  ❤️ Community

      </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Zibly" class="md-nav__button md-logo" data-md-component="logo" href="../../../../index.html" title="Zibly">
<img alt="logo" src="../../../../static/imgs/zibly-logo.png"/>
</a>
    Zibly
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/zibly-foundation/zibly" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"></path></svg>
</div>
<div class="md-source__repository">
    zibly-foundation/zibly
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../index.html">
<span class="md-ellipsis">
</span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../../getstarted/index.html">
<span class="md-ellipsis">
    
  
    🚀 Get Started
  

    
  </span>
</a>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
            
  
    🚀 Get Started
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../getstarted/install/index.html">
<span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../getstarted/evals/index.html">
<span class="md-ellipsis">
    
  
    Evaluate your first LLM App
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../getstarted/rag_eval/index.html">
<span class="md-ellipsis">
    
  
    Evaluate a simple RAG
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../getstarted/rag_testset_generation/index.html">
<span class="md-ellipsis">
    
  
    Generate Synthetic Testset for RAG
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../index.html">
<span class="md-ellipsis">
    
  
    📚 Core Concepts
  

    
  </span>
</a>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="true" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            
  
    📚 Core Concepts
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_2" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../components/index.html">
<span class="md-ellipsis">
    
  
    Components
  

    
  </span>
</a>
<label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_3_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_2">
<span class="md-nav__icon md-icon"></span>
            
  
    Components
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_2_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_2_2" id="__nav_3_2_2_label" tabindex="0">
<span class="md-ellipsis">
    
  
    General
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_2_2_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_3_2_2">
<span class="md-nav__icon md-icon"></span>
            
  
    General
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../components/prompt/index.html">
<span class="md-ellipsis">
    
  
    Prompt
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_2_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_2_3" id="__nav_3_2_3_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Evaluation
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_2_3_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_3_2_3">
<span class="md-nav__icon md-icon"></span>
            
  
    Evaluation
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../components/eval_sample/index.html">
<span class="md-ellipsis">
    
  
    Evaluation Sample
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../components/eval_dataset/index.html">
<span class="md-ellipsis">
    
  
    Evaluation Dataset
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_3_3" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../index.html">
<span class="md-ellipsis">
    
  
    Metrics
  

    
  </span>
</a>
<label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="true" aria-labelledby="__nav_3_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_3">
<span class="md-nav__icon md-icon"></span>
            
  
    Metrics
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../overview/index.html">
<span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_3_3_3" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../index.html">
<span class="md-ellipsis">
    
  
    Available Metrics
  

    
  </span>
</a>
<label class="md-nav__link" for="__nav_3_3_3" id="__nav_3_3_3_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="true" aria-labelledby="__nav_3_3_3_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_3_3_3">
<span class="md-nav__icon md-icon"></span>
            
  
    Available Metrics
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_3_3_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_3_3_2" id="__nav_3_3_3_2_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Retrieval Augmented Generation
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_3_3_2_label" class="md-nav" data-md-level="4">
<label class="md-nav__title" for="__nav_3_3_3_2">
<span class="md-nav__icon md-icon"></span>
            
  
    Retrieval Augmented Generation
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../context_precision/index.html">
<span class="md-ellipsis">
    
  
    Context Precision
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../context_recall/index.html">
<span class="md-ellipsis">
    
  
    Context Recall
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../context_entities_recall/index.html">
<span class="md-ellipsis">
    
  
    Context Entities Recall
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../noise_sensitivity/index.html">
<span class="md-ellipsis">
    
  
    Noise Sensitivity
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../answer_relevance/index.html">
<span class="md-ellipsis">
    
  
    Response Relevancy
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../faithfulness/index.html">
<span class="md-ellipsis">
    
  
    Faithfulness
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_3_3_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_3_3_3" id="__nav_3_3_3_3_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Nvidia Metrics
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_3_3_3_label" class="md-nav" data-md-level="4">
<label class="md-nav__title" for="__nav_3_3_3_3">
<span class="md-nav__icon md-icon"></span>
            
  
    Nvidia Metrics
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../nvidia_metrics/index.html#answer-accuracy">
<span class="md-ellipsis">
    
  
    Answer Accuracy
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../nvidia_metrics/index.html#context-relevance">
<span class="md-ellipsis">
    
  
    Context Relevance
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../nvidia_metrics/index.html#response-groundedness">
<span class="md-ellipsis">
    
  
    Response Groundedness
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_3_3_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_3_3_4" id="__nav_3_3_3_4_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Agents or Tool Use Cases
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_3_3_4_label" class="md-nav" data-md-level="4">
<label class="md-nav__title" for="__nav_3_3_3_4">
<span class="md-nav__icon md-icon"></span>
            
  
    Agents or Tool Use Cases
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../agents/index.html">
<span class="md-ellipsis">
    
  
    Agentic or Tool use
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../agents/index.html#topic-adherence">
<span class="md-ellipsis">
    
  
    Topic Adherence
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../agents/index.html#tool-call-accuracy">
<span class="md-ellipsis">
    
  
    Tool Call Accuracy
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../agents/index.html#agent-goal-accuracy">
<span class="md-ellipsis">
    
  
    Agent Goal Accuracy
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_3_3_3_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_3_3_5" id="__nav_3_3_3_5_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Natural Language Comparison
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_3_3_3_5_label" class="md-nav" data-md-level="4">
<label class="md-nav__title" for="__nav_3_3_3_5">
<span class="md-nav__icon md-icon"></span>
            
  
    Natural Language Comparison
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    
  
    Factual Correctness
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="index.html">
<span class="md-ellipsis">
    
  
    Factual Correctness
  

    
  </span>
</a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="index.html#factual-correctness">
<span class="md-ellipsis">
      
        Factual Correctness
      
    </span>
</a>
<nav aria-label="Factual Correctness" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="index.html#example">
<span class="md-ellipsis">
      
        Example
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="index.html#controlling-the-number-of-claims">
<span class="md-ellipsis">
      
        Controlling the Number of Claims
      
    </span>
</a>
<nav aria-label="Controlling the Number of Claims" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="index.html#example_1">
<span class="md-ellipsis">
      
        Example
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="index.html#understanding-atomicity-and-coverage">
<span class="md-ellipsis">
      
        Understanding Atomicity and Coverage
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="index.html#atomicity">
<span class="md-ellipsis">
      
        Atomicity
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="index.html#coverage">
<span class="md-ellipsis">
      
        Coverage
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="index.html#combining-atomicity-and-coverage">
<span class="md-ellipsis">
      
        Combining Atomicity and Coverage
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="index.html#practical-application">
<span class="md-ellipsis">
      
        Practical Application
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../semantic_similarity/index.html">
<span class="md-ellipsis">
    
  
    Semantic Similarity
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_3_3_5_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_3_3_5_3" id="__nav_3_3_3_5_3_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Traditional non LLM metrics
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_3_3_5_3_label" class="md-nav" data-md-level="5">
<label class="md-nav__title" for="__nav_3_3_3_5_3">
<span class="md-nav__icon md-icon"></span>
            
  
    Traditional non LLM metrics
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../traditional/index.html">
<span class="md-ellipsis">
    
  
    Traditional NLP Metrics
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../traditional/index.html#non-llm-string-similarity">
<span class="md-ellipsis">
    
  
    Non LLM String Similarity
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../traditional/index.html#bleu-score">
<span class="md-ellipsis">
    
  
    BLEU Score
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../traditional/index.html#rouge-score">
<span class="md-ellipsis">
    
  
    ROUGE Score
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../traditional/index.html#string-presence">
<span class="md-ellipsis">
    
  
    String Presence
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../traditional/index.html#exact-match">
<span class="md-ellipsis">
    
  
    Exact Match
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_3_3_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_3_3_6" id="__nav_3_3_3_6_label" tabindex="0">
<span class="md-ellipsis">
    
  
    SQL
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_3_3_6_label" class="md-nav" data-md-level="4">
<label class="md-nav__title" for="__nav_3_3_3_6">
<span class="md-nav__icon md-icon"></span>
            
  
    SQL
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../sql/index.html">
<span class="md-ellipsis">
    
  
    SQL
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../sql/index.html#execution-based-metrics">
<span class="md-ellipsis">
    
  
    Execution based Datacompy Score
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../sql/index.html#sql-query-semantic-equivalence">
<span class="md-ellipsis">
    
  
    SQL Query Equivalence
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_3_3_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_3_3_7" id="__nav_3_3_3_7_label" tabindex="0">
<span class="md-ellipsis">
    
  
    General Purpose
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_3_3_7_label" class="md-nav" data-md-level="4">
<label class="md-nav__title" for="__nav_3_3_3_7">
<span class="md-nav__icon md-icon"></span>
            
  
    General Purpose
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../general_purpose/index.html">
<span class="md-ellipsis">
    
  
    General Purpose Metrics
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../general_purpose/index.html#aspect-critic">
<span class="md-ellipsis">
    
  
    Aspect Critic
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../general_purpose/index.html#simple-criteria-scoring">
<span class="md-ellipsis">
    
  
    Simple Criteria Scoring
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../general_purpose/index.html#rubrics-based-criteria-scoring">
<span class="md-ellipsis">
    
  
    Rubrics Based Scoring
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../general_purpose/index.html#instance-specific-rubrics-criteria-scoring">
<span class="md-ellipsis">
    
  
    Instance Specific Rubrics Scoring
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_3_3_8" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_3_3_8" id="__nav_3_3_3_8_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Other Tasks
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_3_3_8_label" class="md-nav" data-md-level="4">
<label class="md-nav__title" for="__nav_3_3_3_8">
<span class="md-nav__icon md-icon"></span>
            
  
    Other Tasks
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../summarization_score/index.html">
<span class="md-ellipsis">
    
  
    Summarization
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_4" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../test_data_generation/index.html">
<span class="md-ellipsis">
    
  
    Test Data Generation
  

    
  </span>
</a>
<label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_3_4_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_4">
<span class="md-nav__icon md-icon"></span>
            
  
    Test Data Generation
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_4_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_4_2" id="__nav_3_4_2_label" tabindex="0">
<span class="md-ellipsis">
    
  
    RAG
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_4_2_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_3_4_2">
<span class="md-nav__icon md-icon"></span>
            
  
    RAG
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../test_data_generation/rag/index.html">
<span class="md-ellipsis">
    
  
    Testset Generation for RAG
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../test_data_generation/rag/index.html#knowledge-graph-creation">
<span class="md-ellipsis">
    
  
    KG Building
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../test_data_generation/rag/index.html#scenario-generation">
<span class="md-ellipsis">
    
  
    Scenario Generation
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_4_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_4_3" id="__nav_3_4_3_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Agents or tool use
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_4_3_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_3_4_3">
<span class="md-nav__icon md-icon"></span>
            
  
    Agents or tool use
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../test_data_generation/agents/index.html">
<span class="md-ellipsis">
    
  
    Testset Generation for Agents or Tool use cases
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_5" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../feedback/index.html">
<span class="md-ellipsis">
    
  
    Feedback Intelligence
  

    
  </span>
</a>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_3_5_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_5">
<span class="md-nav__icon md-icon"></span>
            
  
    Feedback Intelligence
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../../howtos/index.html">
<span class="md-ellipsis">
    
  
    🛠️ How-to Guides
  

    
  </span>
</a>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            
  
    🛠️ How-to Guides
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4_2" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../../howtos/customizations/index.html">
<span class="md-ellipsis">
    
  
    Customizations
  

    
  </span>
</a>
<label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_4_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_2">
<span class="md-nav__icon md-icon"></span>
            
  
    Customizations
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4_2_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_2_2" id="__nav_4_2_2_label" tabindex="0">
<span class="md-ellipsis">
    
  
    General
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_2_2_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_4_2_2">
<span class="md-nav__icon md-icon"></span>
            
  
    General
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../howtos/customizations/customize_models/index.html">
<span class="md-ellipsis">
    
  
    Customise models
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../howtos/customizations/_run_config/index.html">
<span class="md-ellipsis">
    
  
    Run Config
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../howtos/customizations/_caching/index.html">
<span class="md-ellipsis">
    
  
    Caching
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4_2_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_2_3" id="__nav_4_2_3_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Metrics
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_2_3_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_4_2_3">
<span class="md-nav__icon md-icon"></span>
            
  
    Metrics
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../howtos/customizations/metrics/_modifying-prompts-metrics/index.html">
<span class="md-ellipsis">
    
  
    Modify Prompts
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../howtos/customizations/metrics/_metrics_language_adaptation/index.html">
<span class="md-ellipsis">
    
  
    Adapt Metrics to Languages
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../howtos/customizations/metrics/_write_your_own_metric/index.html">
<span class="md-ellipsis">
    
  
    Write your own Metrics
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../howtos/customizations/metrics/_write_your_own_metric_advanced/index.html">
<span class="md-ellipsis">
    
  
    Write your own Metrics - (advanced)
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4_2_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_2_4" id="__nav_4_2_4_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Testset Generation
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_2_4_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_4_2_4">
<span class="md-nav__icon md-icon"></span>
            
  
    Testset Generation
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../howtos/customizations/testgenerator/_language_adaptation/index.html">
<span class="md-ellipsis">
    
  
    Non-English Testset Generation
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../howtos/customizations/testgenerator/_persona_generator/index.html">
<span class="md-ellipsis">
    
  
    Persona Generation
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../howtos/customizations/testgenerator/_testgen-custom-single-hop/index.html">
<span class="md-ellipsis">
    
  
    Custom Single-hop Query
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../howtos/customizations/testgenerator/_testgen-customisation/index.html">
<span class="md-ellipsis">
    
  
    Custom Multi-hop Query
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4_3" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../../howtos/applications/index.html">
<span class="md-ellipsis">
    
  
    Applications
  

    
  </span>
</a>
<label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_4_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_3">
<span class="md-nav__icon md-icon"></span>
            
  
    Applications
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4_3_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_3_2" id="__nav_4_3_2_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Metrics
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_3_2_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_4_3_2">
<span class="md-nav__icon md-icon"></span>
            
  
    Metrics
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../howtos/applications/_cost/index.html">
<span class="md-ellipsis">
    
  
    Cost Analysis
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../howtos/applications/evaluating_multi_turn_conversations/index.html">
<span class="md-ellipsis">
    
  
    Evaluating Multi-turn Conversations
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../howtos/applications/vertexai_x_zibly/index.html">
<span class="md-ellipsis">
    
  
    Evaluations with Vertex AI models
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4_3_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_3_3" id="__nav_4_3_3_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Testset Generation
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_3_3_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_4_3_3">
<span class="md-nav__icon md-icon"></span>
            
  
    Testset Generation
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../howtos/applications/singlehop_testset_gen/index.html">
<span class="md-ellipsis">
    
  
    Single-hop Query Testset
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4_3_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_3_4" id="__nav_4_3_4_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Benchmarking
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_3_4_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_4_3_4">
<span class="md-nav__icon md-icon"></span>
            
  
    Benchmarking
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../howtos/applications/gemini_benchmarking/index.html">
<span class="md-ellipsis">
    
  
    Benchmarking Gemini models
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4_4" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../../howtos/integrations/index.html">
<span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
</a>
<label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_4_4_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_4">
<span class="md-nav__icon md-icon"></span>
            
  
    Integrations
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../howtos/integrations/_arize/index.html">
<span class="md-ellipsis">
    
  
    Arize
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../howtos/integrations/amazon_bedrock/index.html">
<span class="md-ellipsis">
    
  
    Amazon Bedrock
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../howtos/integrations/haystack/index.html">
<span class="md-ellipsis">
    
  
    Haystack
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../howtos/integrations/griptape/index.html">
<span class="md-ellipsis">
    
  
    Griptape
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../howtos/integrations/langchain/index.html">
<span class="md-ellipsis">
    
  
    LangChain
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../howtos/integrations/_langgraph_agent_evaluation/index.html">
<span class="md-ellipsis">
    
  
    LangGraph
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../howtos/integrations/langsmith/index.html">
<span class="md-ellipsis">
    
  
    LangSmith
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../howtos/integrations/_llamaindex/index.html">
<span class="md-ellipsis">
    
  
    LlamaIndex
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../howtos/integrations/llama_stack/index.html">
<span class="md-ellipsis">
    
  
    LlamaStack
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../howtos/integrations/r2r/index.html">
<span class="md-ellipsis">
    
  
    R2R
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../howtos/integrations/swarm_agent_evaluation/index.html">
<span class="md-ellipsis">
    
  
    Swarm
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Migrations
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_5_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_5">
<span class="md-nav__icon md-icon"></span>
            
  
    Migrations
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../howtos/migrations/migrate_from_v01_to_v02/index.html">
<span class="md-ellipsis">
    
  
    From v0.1 to v0.2
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../../references/index.html">
<span class="md-ellipsis">
    
  
    📖 References
  

    
  </span>
</a>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
            
  
    📖 References
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Core
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_2">
<span class="md-nav__icon md-icon"></span>
            
  
    Core
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../references/prompt/index.html">
<span class="md-ellipsis">
    
  
    Prompt
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../references/llms/index.html">
<span class="md-ellipsis">
    
  
    LLMs
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../references/embeddings/index.html">
<span class="md-ellipsis">
    
  
    Embeddings
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../references/run_config/index.html">
<span class="md-ellipsis">
    
  
    RunConfig
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../references/executor/index.html">
<span class="md-ellipsis">
    
  
    Executor
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../references/cache/index.html">
<span class="md-ellipsis">
    
  
    Cache
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Evaluation
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_3">
<span class="md-nav__icon md-icon"></span>
            
  
    Evaluation
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../references/evaluation_schema/index.html">
<span class="md-ellipsis">
    
  
    Schemas
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../references/metrics/index.html">
<span class="md-ellipsis">
    
  
    Metrics
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../references/evaluate/index.html">
<span class="md-ellipsis">
    
  
    evaluate()
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Testset Generation
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_4_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_4">
<span class="md-nav__icon md-icon"></span>
            
  
    Testset Generation
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../references/testset_schema/index.html">
<span class="md-ellipsis">
    
  
    Schemas
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../references/graph/index.html">
<span class="md-ellipsis">
    
  
    Graph
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../references/transforms/index.html">
<span class="md-ellipsis">
    
  
    Transforms
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../references/synthesizers/index.html">
<span class="md-ellipsis">
    
  
    Synthesizers
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../references/generate/index.html">
<span class="md-ellipsis">
    
  
    Generation
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../references/integrations/index.html">
<span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../community/index.html">
<span class="md-ellipsis">
    
  
    ❤️ Community
  

    
  </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="index.html#factual-correctness">
<span class="md-ellipsis">
      
        Factual Correctness
      
    </span>
</a>
<nav aria-label="Factual Correctness" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="index.html#example">
<span class="md-ellipsis">
      
        Example
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="index.html#controlling-the-number-of-claims">
<span class="md-ellipsis">
      
        Controlling the Number of Claims
      
    </span>
</a>
<nav aria-label="Controlling the Number of Claims" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="index.html#example_1">
<span class="md-ellipsis">
      
        Example
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="index.html#understanding-atomicity-and-coverage">
<span class="md-ellipsis">
      
        Understanding Atomicity and Coverage
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="index.html#atomicity">
<span class="md-ellipsis">
      
        Atomicity
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="index.html#coverage">
<span class="md-ellipsis">
      
        Coverage
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="index.html#combining-atomicity-and-coverage">
<span class="md-ellipsis">
      
        Combining Atomicity and Coverage
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="index.html#practical-application">
<span class="md-ellipsis">
      
        Practical Application
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<nav aria-label="Navigation" class="md-path">
<ol class="md-path__list">
<li class="md-path__item">
<a class="md-path__link" href="../../../../index.html">
<span class="md-ellipsis">
</span>
</a>
</li>
<li class="md-path__item">
<a class="md-path__link" href="../../../index.html">
<span class="md-ellipsis">
    📚 Core Concepts
  </span>
</a>
</li>
<li class="md-path__item">
<a class="md-path__link" href="../../index.html">
<span class="md-ellipsis">
    Metrics
  </span>
</a>
</li>
<li class="md-path__item">
<a class="md-path__link" href="../index.html">
<span class="md-ellipsis">
    Available Metrics
  </span>
</a>
</li>
<li class="md-path__item">
<a class="md-path__link" href="index.html">
<span class="md-ellipsis">
    Natural Language Comparison
  </span>
</a>
</li>
</ol>
</nav>
<article class="md-content__inner md-typeset">
<h1>Factual Correctness</h1>
<h2 id="factual-correctness">Factual Correctness</h2>
<p><code>FactualCorrectness</code> is a metric that compares and evaluates the factual accuracy of the generated <code>response</code> with the <code>reference</code>. This metric is used to determine the extent to which the generated response aligns with the reference. The factual correctness score ranges from 0 to 1, with higher values indicating better performance. To measure the alignment between the response and the reference, the metric uses the LLM to first break down the response and reference into claims and then uses natural language inference to determine the factual overlap between the response and the reference. Factual overlap is quantified using precision, recall, and F1 score, which can be controlled using the <code>mode</code> parameter.</p>
<p>The formula for calculating True Positive (TP), False Positive (FP), and False Negative (FN) is as follows:</p>
<div class="arithmatex">\[
\text{True Positive (TP)} = \text{Number of claims in response that are present in reference}
\]</div>
<div class="arithmatex">\[
\text{False Positive (FP)} = \text{Number of claims in response that are not present in reference}
\]</div>
<div class="arithmatex">\[
\text{False Negative (FN)} = \text{Number of claims in reference that are not present in response}
\]</div>
<p>The formula for calculating precision, recall, and F1 score is as follows:</p>
<div class="arithmatex">\[
\text{Precision} = {TP \over (TP + FP)}
\]</div>
<div class="arithmatex">\[
\text{Recall} = {TP \over (TP + FN)}
\]</div>
<div class="arithmatex">\[
\text{F1 Score} = {2 \times \text{Precision} \times \text{Recall} \over (\text{Precision} + \text{Recall})}
\]</div>
<h3 id="example">Example</h3>
<p><div class="language-python highlight"><pre><span></span><code><span id="__span-0-1"><a href="index.html#__codelineno-0-1" id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">zibly.dataset_schema</span><span class="w"> </span><span class="kn">import</span> <span class="n">SingleTurnSample</span>
</span><span id="__span-0-2"><a href="index.html#__codelineno-0-2" id="__codelineno-0-2" name="__codelineno-0-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">zibly.metrics._factual_correctness</span><span class="w"> </span><span class="kn">import</span> <span class="n">FactualCorrectness</span>
</span><span id="__span-0-3"><a href="index.html#__codelineno-0-3" id="__codelineno-0-3" name="__codelineno-0-3"></a>
</span><span id="__span-0-4"><a href="index.html#__codelineno-0-4" id="__codelineno-0-4" name="__codelineno-0-4"></a>
</span><span id="__span-0-5"><a href="index.html#__codelineno-0-5" id="__codelineno-0-5" name="__codelineno-0-5"></a><span class="n">sample</span> <span class="o">=</span> <span class="n">SingleTurnSample</span><span class="p">(</span>
</span><span id="__span-0-6"><a href="index.html#__codelineno-0-6" id="__codelineno-0-6" name="__codelineno-0-6"></a>    <span class="n">response</span><span class="o">=</span><span class="s2">"The Eiffel Tower is located in Paris."</span><span class="p">,</span>
</span><span id="__span-0-7"><a href="index.html#__codelineno-0-7" id="__codelineno-0-7" name="__codelineno-0-7"></a>    <span class="n">reference</span><span class="o">=</span><span class="s2">"The Eiffel Tower is located in Paris. I has a height of 1000ft."</span>
</span><span id="__span-0-8"><a href="index.html#__codelineno-0-8" id="__codelineno-0-8" name="__codelineno-0-8"></a><span class="p">)</span>
</span><span id="__span-0-9"><a href="index.html#__codelineno-0-9" id="__codelineno-0-9" name="__codelineno-0-9"></a>
</span><span id="__span-0-10"><a href="index.html#__codelineno-0-10" id="__codelineno-0-10" name="__codelineno-0-10"></a><span class="n">scorer</span> <span class="o">=</span> <span class="n">FactualCorrectness</span><span class="p">(</span><span class="n">llm</span> <span class="o">=</span> <span class="n">evaluator_llm</span><span class="p">)</span>
</span><span id="__span-0-11"><a href="index.html#__codelineno-0-11" id="__codelineno-0-11" name="__codelineno-0-11"></a><span class="k">await</span> <span class="n">scorer</span><span class="o">.</span><span class="n">single_turn_ascore</span><span class="p">(</span><span class="n">sample</span><span class="p">)</span>
</span></code></pre></div>
Output
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a href="index.html#__codelineno-1-1" id="__codelineno-1-1" name="__codelineno-1-1"></a>0.67
</span></code></pre></div></p>
<p>By default, the mode is set to <code>F1</code>, you can change the mode to <code>precision</code> or <code>recall</code> by setting the <code>mode</code> parameter.</p>
<p><div class="language-python highlight"><pre><span></span><code><span id="__span-2-1"><a href="index.html#__codelineno-2-1" id="__codelineno-2-1" name="__codelineno-2-1"></a><span class="n">scorer</span> <span class="o">=</span> <span class="n">FactualCorrectness</span><span class="p">(</span><span class="n">llm</span> <span class="o">=</span> <span class="n">evaluator_llm</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s2">"precision"</span><span class="p">)</span>
</span></code></pre></div>
Output
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a href="index.html#__codelineno-3-1" id="__codelineno-3-1" name="__codelineno-3-1"></a>1.0
</span></code></pre></div></p>
<h3 id="controlling-the-number-of-claims">Controlling the Number of Claims</h3>
<p>Each sentence in the response and reference can be broken down into one or more claims. The number of claims that are generated from a single sentence is determined by the level of <code>atomicity</code> and <code>coverage</code> required for your application.</p>
<h4 id="example_1">Example</h4>
<p><div class="language-python highlight"><pre><span></span><code><span id="__span-4-1"><a href="index.html#__codelineno-4-1" id="__codelineno-4-1" name="__codelineno-4-1"></a><span class="n">scorer</span> <span class="o">=</span> <span class="n">FactualCorrectness</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="s2">"precision"</span><span class="p">,</span><span class="n">atomicity</span><span class="o">=</span><span class="s2">"low"</span><span class="p">)</span>
</span></code></pre></div>
Output
<div class="language-text highlight"><pre><span></span><code><span id="__span-5-1"><a href="index.html#__codelineno-5-1" id="__codelineno-5-1" name="__codelineno-5-1"></a>1.0
</span></code></pre></div></p>
<h4 id="understanding-atomicity-and-coverage">Understanding Atomicity and Coverage</h4>
<p>In claim decomposition, two important parameters influence the output:</p>
<ol>
<li><strong>Atomicity</strong></li>
<li><strong>Coverage</strong></li>
</ol>
<p>These parameters help control the granularity and completeness of the generated claims.</p>
<h4 id="atomicity">Atomicity</h4>
<p><strong>Atomicity</strong> refers to how much a sentence is broken down into its smallest, meaningful components. It can be adjusted based on whether you need highly detailed claims or a more consolidated view.</p>
<ul>
<li><strong>High Atomicity</strong>: The sentence is broken down into its fundamental, indivisible claims. This results in multiple, smaller claims, each representing a distinct piece of information.</li>
</ul>
<p><strong>Example:</strong>
  - Original Sentence: 
    - "Albert Einstein was a German theoretical physicist who developed the theory of relativity and contributed to quantum mechanics."
  - Decomposed Claims:
    - "Albert Einstein was a German theoretical physicist."
    - "Albert Einstein developed the theory of relativity."
    - "Albert Einstein contributed to quantum mechanics."</p>
<ul>
<li><strong>Low Atomicity</strong>: The sentence is kept more intact, resulting in fewer claims that may contain multiple pieces of information.</li>
</ul>
<p><strong>Example:</strong>
  - Original Sentence:
    - "Albert Einstein was a German theoretical physicist who developed the theory of relativity and contributed to quantum mechanics."
  - Decomposed Claims:
    - "Albert Einstein was a German theoretical physicist who developed the theory of relativity and contributed to quantum mechanics."</p>
<h4 id="coverage">Coverage</h4>
<p><strong>Coverage</strong> refers to how comprehensively the claims represent the information in the original sentence. It can be adjusted to either include all details or to generalize the content.</p>
<ul>
<li><strong>High Coverage</strong>: The decomposed claims capture all the information present in the original sentence, preserving every detail.</li>
</ul>
<p><strong>Example:</strong>
  - Original Sentence: 
    - "Marie Curie was a Polish and naturalized-French physicist and chemist who conducted pioneering research on radioactivity."
  - Decomposed Claims:
    - "Marie Curie was a Polish physicist."
    - "Marie Curie was a naturalized-French physicist."
    - "Marie Curie was a chemist."
    - "Marie Curie conducted pioneering research on radioactivity."</p>
<ul>
<li><strong>Low Coverage</strong>: The decomposed claims cover only the main points, omitting some details to provide a more generalized view.</li>
</ul>
<p><strong>Example:</strong>
  - Original Sentence:
    - "Marie Curie was a Polish and naturalized-French physicist and chemist who conducted pioneering research on radioactivity."
  - Decomposed Claims:
    - "Marie Curie was a physicist."
    - "Marie Curie conducted research on radioactivity."</p>
<h4 id="combining-atomicity-and-coverage">Combining Atomicity and Coverage</h4>
<p>By adjusting both atomicity and coverage, you can customize the level of detail and completeness to meet the needs of your specific use case.</p>
<ul>
<li><strong>High Atomicity &amp; High Coverage</strong>: Produces highly detailed and comprehensive claims that cover all aspects of the original sentence.</li>
</ul>
<p><strong>Example:</strong>
  - Original Sentence:
    - "Charles Babbage was an English mathematician, philosopher, inventor, and mechanical engineer."
  - Decomposed Claims:
    - "Charles Babbage was an English mathematician."
    - "Charles Babbage was a philosopher."
    - "Charles Babbage was an inventor."
    - "Charles Babbage was a mechanical engineer."</p>
<ul>
<li><strong>Low Atomicity &amp; Low Coverage</strong>: Produces fewer claims with less detail, summarizing the main idea without going into specifics.</li>
</ul>
<p><strong>Example:</strong>
  - Original Sentence:
    - "Charles Babbage was an English mathematician, philosopher, inventor, and mechanical engineer."
  - Decomposed Claims:
    - "Charles Babbage was an English mathematician."
    - "Charles Babbage was an inventor."</p>
<h4 id="practical-application">Practical Application</h4>
<ul>
<li>Use <strong>High Atomicity and High Coverage</strong> when you need a detailed and comprehensive breakdown for in-depth analysis or information extraction.</li>
<li>Use <strong>Low Atomicity and Low Coverage</strong> when only the key information is necessary, such as for summarization.</li>
</ul>
<p>This flexibility in controlling the number of claims helps ensure that the information is presented at the right level of granularity for your application's requirements.</p>
<aside class="md-source-file">
<span class="md-source-file__fact">
<span class="md-icon" title="Last update">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"></path></svg>
</span>
<span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="January 23, 2025 20:06:24">January 23, 2025</span>
</span>
<span class="md-source-file__fact">
<span class="md-icon" title="Created">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"></path></svg>
</span>
<span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="January 23, 2025 20:06:24">January 23, 2025</span>
</span>
<span class="md-source-file__fact">
<span class="md-icon" title="Contributors">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33s1.71.11 2.5.33c1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2"></path></svg>
</span>
<span>GitHub</span>
<nav>
<a class="md-author" href="https://github.com/sahusiddharth" title="@sahusiddharth">
<img alt="sahusiddharth" src="https://avatars.githubusercontent.com/u/112792547?v=4&amp;size=72"/>
</a>
<a class="md-author" href="https://github.com/web-flow" title="@web-flow">
<img alt="web-flow" src="https://avatars.githubusercontent.com/u/19864447?v=4&amp;size=72"/>
</a>
<a class="md-author" href="https://github.com/EricGustin" title="@EricGustin">
<img alt="EricGustin" src="https://avatars.githubusercontent.com/u/34000337?v=4&amp;size=72"/>
</a>
<a class="md-author" href="https://github.com/shahules786" title="@shahules786">
<img alt="shahules786" src="https://avatars.githubusercontent.com/u/25312635?v=4&amp;size=72"/>
</a>
</nav>
</span>
</aside>
</article>
</div>
<script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a aria-label="Previous: Agentic or Tool use" class="md-footer__link md-footer__link--prev" href="../agents/index.html">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</div>
<div class="md-footer__title">
<span class="md-footer__direction">
                Previous
              </span>
<div class="md-ellipsis">
                Agentic or Tool use
              </div>
</div>
</a>
<a aria-label="Next: Semantic Similarity" class="md-footer__link md-footer__link--next" href="../semantic_similarity/index.html">
<div class="md-footer__title">
<span class="md-footer__direction">
                Next
              </span>
<div class="md-ellipsis">
                Semantic Similarity
              </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs Insiders
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["announce.dismiss", "content.tabs.link", "content.code.annotate", "content.code.copy", "announce.dismiss", "navigation.tabs", "navigation.path", "navigation.instant", "navigation.instant.prefetch", "navigation.instant.preview", "navigation.sections", "navigation.top", "navigation.tracking", "navigation.indexes", "navigation.footer", "search.suggest", "search.highlight"], "search": "../../../../assets/javascripts/workers/search.c7c1ca2c.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
<script src="../../../../assets/javascripts/bundle.f807c082.min.js"></script>
<script src="../../../../static/js/mathjax.js"></script>
<script src="../../../../static/js/header_border.js"></script>
<script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="../../../../static/js/toggle.js"></script>
<script src="https://cdn.octolane.com/tag.js?pk=c7c9b2b863bf7eaf4e2a"></script>
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>